application:
  hostname: http://localhost:8080
  ocphostname:
  ocpsecurehostname: 
  user: mta
  password:

browser:
  #webdriver_wharf: http://wharf_url
  webdriver: Remote
  webdriver_options:
    # command_executor: http://localhost:4444/wd/hub
    desired_capabilities:
      acceptInsecureCerts: true
      acceptSslCerts: true
      browserName: chrome
      unexpectedAlertBehaviour: ignore
    #keep_alive: true

ftpserver:
  host: rhev-node-09.rdu2.scalelab.redhat.com
  credentials:
    password:
    username:
  entrypoint: "/home/ftpuser/zpool01/mnt"
  entities:
    # Storage path on FTP Server.
    mta: "mta/applications"
