application:
  hostname: http://localhost:8080
  ocphostname: http://mta-mta.apps.mtv14.cnv-qe.rhcloud.com
  ocpsecurehostname: https://secure-mta-mta.apps.mig14.cnv-qe.rhcloud.com
  user: mta
  password:
  version: 5.3

browser:
  #webdriver_wharf: http://wharf_url
  webdriver: Remote
  webdriver_options:
    # command_executor: http://localhost:4444/wd/hub
    desired_capabilities:
      acceptInsecureCerts: true
      acceptSslCerts: true
      browserName: chrome
      unexpectedAlertBehaviour: ignore
    #keep_alive: true

ftpserver:
  host: rhev-node-09.rdu2.scalelab.redhat.com
  port: 21
  credentials:
    password:
    username:
  entrypoint: "/home/ftpuser/zpool01/mnt"
  entities:
    # Storage path on FTP Server.
    mta: "mta/applications"
